clk_dst = 1
clk_offset = 0
clk_server = pool.ntp.org
#
gpio_00 = uppreset = 1
#
lstmods = Fri, 12 Nov 2021 10:46:40 GMT
#
mqttbroker = none
mqttpasswd = *******
mqttport = 1883
mqttprefix = none
mqttuser = none
#
pin_enc_clk = -1                                   # GPIO Pin number for rotary encoder CLK
pin_enc_dt = -1                                    # GPIO Pin number for rotary encoder DT
pin_enc_sw = -1                                    # GPIO Pin number for rotary encoder SW
pin_ir = -1                                        # GPIO Pin number for IR receiver VS1838B
pin_shutdownx = 25                                 # GPIO Pin number for Amplifier Shutdown
pin_spi_miso = 19
pin_spi_mosi = 23
pin_spi_sck = 18
pin_tft_scl = 15
pin_tft_sda = 4                                   # GPIO Pin number for OLED SDA
pin_vs_cs = 22                                      # GPIO Pin number for VS1053 CS
pin_vs_dcs = 21                                     # GPIO Pin number for VS1053 DCS
pin_vs_dreq = 5                                   # GPIO Pin number for VS1053 DREQ
#
preset = 3
preset_00 = stream02.exit.si:8000/radiohit           # 0 Radio HIT slo
preset_01 = 22613.live.streamtheworld.com:80/SRGSTR08.mp3  # 14 Sky Radio Christmas
preset_02 = www.radio-xmas.at:443/xmas?1512905036085       # 15 Radio Xmas AT
preset_03 = live1.jupinfo.fr:8000/radiodenoel              # 16 La radio de Noel FR
#
toneha = 0
tonehf = 2
tonela = 4
tonelf = 5
#
volume = 80
#
wifi_00 = SSID/PWD
